<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/estilo.css">
  <title>Lava Jato</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <a>INÍCIO</a>
      <a>SOBRE</a>
      <a>SERVIÇOS</a>
      <a>CONTATO</a>
      <button class="login"> LOG IN</button>
    </header>
    <main>
      <img src="/assets/lava jato.jpg" alt="lavajato">

      <section>
        <h1>NOS IMPORTAMOS </h1>
        <h2>Com o Seu Veículo </h2>
        <p>A rede Robinho's é conhecida por lavagens especializadas a mais de 15 anos no mercado automotivo brasiliense; Aqui nós damos a devida importância para o seu veículo. </p>
        <button class="mais">SAIBA MAIS</button>
      </section>
    </main>

  </div>
</body>

</html>